<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SparseMatrix</class>
 <widget class="QMainWindow" name="SparseMatrix">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SparseMatrix</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextBrowser" name="Text_Output">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>581</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="Clear">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>490</y>
      <width>581</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>677</x>
      <y>43</y>
      <width>351</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="Matrix_List">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="New_Matrix">
       <property name="text">
        <string>New matrix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Clone_Matrix">
       <property name="text">
        <string>Clone matrix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Set_CellValue">
       <property name="text">
        <string>Set value</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Change_Default">
       <property name="text">
        <string>Change default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Rename_Matrix">
       <property name="text">
        <string>Rename matrix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Print_Matrix">
       <property name="text">
        <string>Print matrix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Show_All">
       <property name="text">
        <string>Show all</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Delete_Matrix">
       <property name="text">
        <string>Delete matrix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Delete_All">
       <property name="text">
        <string>Delete all</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
